# im-service

./: README.md
im-service/: pom.xml
im-service/src/main/java/com/im/service/: IMApplication.java
im-service/src/main/java/com/im/service/controller/: MessageController.java
im-service/src/main/java/com/im/service/dao/entity/: Message.java
im-service/src/main/java/com/im/service/dao/mapper/: MessageMapper.java
im-service/src/main/java/com/im/service/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
im-service/src/main/java/com/im/service/result/: ResponseVO.java  ResultEnum.java
im-service/src/main/java/com/im/service/service/: IMessageService.java
im-service/src/main/java/com/im/service/service/impl/: MessageServiceImpl.java
im-service/src/main/java/com/im/service/utils/: ApplicationContextUtil.java
im-service/src/main/resources/: application.yml
im-service/src/main/resources/mapper/: MessageMapper.xml
im-service/src/test/java/: EntityGenerator.java  KybApiApplicationTests.java
imovie-admin-service/: .gitignore  pom.xml
imovie-admin-service/admin-agreement/: pom.xml
imovie-admin-service/admin-agreement/src/main/java/com/imovie/modules/domain/: Agreement.java
imovie-admin-service/admin-agreement/src/main/java/com/imovie/modules/repository/: AgreementRepository.java
imovie-admin-service/admin-agreement/src/main/java/com/imovie/modules/rest/: AgreementController.java
imovie-admin-service/admin-agreement/src/main/java/com/imovie/modules/service/: AgreementService.java
imovie-admin-service/admin-agreement/src/main/java/com/imovie/modules/service/dto/: AgreementDto.java  AgreementQueryCriteria.java
imovie-admin-service/admin-agreement/src/main/java/com/imovie/modules/service/impl/: AgreementServiceImpl.java
imovie-admin-service/admin-agreement/src/main/java/com/imovie/modules/service/mapper/: AgreementMapper.java
imovie-admin-service/admin-logging/: pom.xml
imovie-admin-service/admin-logging/src/main/java/com/imovie/aop/log/: Log.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/aspect/: LogAspect.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/domain/: Log.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/repository/: LogRepository.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/rest/: LogController.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/service/: LogService.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/service/impl/: LogServiceImpl.java
imovie-admin-service/admin-logging/src/main/java/com/imovie/service/mapper/: LogErrorMapper.java  LogSmallMapper.java
imovie-admin-service/admin-movies/: pom.xml
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/animation/domain/: Animation.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/animation/repository/: AnimationRepository.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/animation/rest/: AnimationController.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/animation/service/: AnimationService.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/animation/service/dto/: AnimationDto.java  AnimationHotQueryCriteria.java  AnimationLatestQueryCriteria.java  AnimationQueryCriteria.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/animation/service/impl/: AnimationServiceImpl.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/animation/service/mapper/: AnimationMapper.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/config/domain/: MoviesAreaConfig.java  MoviesChannelConfig.java  MoviesYearConfig.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/config/repository/: MoviesAreaConfigRepository.java  MoviesChannelConfigRepository.java  MoviesYearConfigRepository.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/config/rest/: MoviesConfigController.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/config/service/: MoviesConfigService.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/config/service/dto/: MoviesConfigDto.java  MoviesConfigQueryCriteria.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/config/service/impl/: MoviesConfigServiceImpl.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/config/service/mapper/: MoviesAreaConfigMapper.java  MoviesChannelConfigMapper.java  MoviesYearConfigMapper.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/movie/domain/: Movie.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/movie/repository/: MovieRepository.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/movie/rest/: MovieController.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/movie/service/: MovieService.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/television/domain/: Television.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/television/repository/: TelevisionRepository.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/television/rest/: TelevisionController.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/television/service/: TelevisionService.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/variety/domain/: Variety.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/variety/repository/: VarietyRepository.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/variety/rest/: VarietyController.java
imovie-admin-service/admin-movies/src/main/java/com.imovie/modules/variety/service/: VarietyService.java
imovie-admin-service/sql/: admin.sql  (+3 more)
(+308 files in other folders)
